-- Initial uuid-divide.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uuid-divide
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.UUID.Divide
  build-depends:
      base >=4.9 && <5
    , bits
    , uuid-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
      base >=4.9 && <5
    , hspec
    , QuickCheck
    , quickcheck-instances
    , uuid-types
    , uuid-divide
  other-modules:
    DivideSpec
